spring.application.name=Medicinal_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/Medicinal_Data
spring.datasource.username=root
spring.datasource.password=Adithya@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# optional for debugging
server.port=8080

GOOGLE_APPLICATION_CREDENTIALS=classpath:majorproject-474202-2ced2a059da3.json